NEXT_PUBLIC_SERVER_URI = "https://pathum.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = "https://www.expert8academy.com"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://pathum.expert8apisolutions.com"

SERVER_URI = "https://pathum.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '259067011045-f71ght83touj52q4silcpmli4n4lshbd.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'



SECRET = 'nooklmssbh,.m,.ss'


MUX_TOKEN_ID=2ecd6dd7-b6f6-4bed-a79c-3ef9c0283656
MUX_TOKEN_SECRET=X5J7vxSd7/4PMXwf+4issse65qsFdJoกw6O3lS5KPVNAiL5MJbD9sMlJTj2gr2xfQxd27fIlyKqPk844b


CORE_API_UPLOAD_URL='https://core-api.expert8apisolutions.com'
CORE_API_UPLOAD_KEY='HgpGshZVe6pSGBiVBLTLkOpe5Q56R4k5wAJ'

NEXT_PUBLIC_DEFAULT_EXPIRE_DATE_IN_DAY = 365